<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>HHS - a web designer & developer</title>

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom CSS Class -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Section Top -->
  <section id="top">
    <!-- Navigation Header -->
    <header id="header-nav">
      <div class="container transition">
        <nav class="nav">
          <a class="nav-link active" href="#">About</a>
          <a class="nav-link" href="#">Work</a>
          <a class="nav-link" href="#">Notes</a>
        </nav>
      </div>
    </header>

    <!-- Title -->
    <div class="container cloud-container transition">
      <div class="cloud right-cloud transition"></div>
      <div class="cloud left-cloud transition"></div>
      <h1 class="display-1">Hi. I'm Hari.</h1>
      <p class="lead">a web/mobile designer & developer.</p>
    </div>
    <div class="container bg-container transition">
      <img src="images/title-background.png" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Section Hello -->
  <section id="hello">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <article class="article-hello">
            <figure>
              <img src="images/hhs-hi.png" alt="">
            </figure>
            <h3>Hi.</h3>
            <p>I'm a web/mobile designer & developer based in Pondicherry, India. I have a passion for web design and love to create for web and mobile devices.</p>
          </article>
        </div>

      </div>
    </div>
  </section>

  <!-- Divider -->
  <div class="divider">
    <hr />
  </div>

  <!-- Section What i can do -->
  <section id="what-i-can-do">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <article>
            <header>
              <h2>What I can do.</h2>
            </header>
            <div id="design" class="row what-i-can-do-box">
              <div class="col-lg-5 order-lg-12">
                <figure>
                  <img src="images/hhs-cool.png" alt="">
                </figure>
              </div>
              <div class="col-lg-7 order-lg-1">
                <div class="design-box">
                  <h3>Design what you want.</h3>
                  <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
                </div>
              </div>
            </div>
            <div id="develop" class="row what-i-can-do-box">
              <div class="col-lg-5">
                <figure>
                  <img src="images/hhs-dab.png" alt="">
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="design-box">
                  <h3>Develop what you need.</h3>
                  <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Divider -->
  <div class="divider">
    <hr />
  </div>

  <!-- Section I can help -->
  <section id="i-can-help">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <article class="article-i-can-help">
            <header>
              <h2>I can help.</h2>
              <h3>I'm currently available for freelance work.</h3>
            </header>
            <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Bottom -->
  <section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© Hariharsudan Saravanan. All rights reserved.</p>
          </div>
        </div>
      </div>
      </div>
  </section>

</body>

</html>

<!-- Attribution -->
<!-- <a href="https://www.freepik.com/vectors/snow">Snow vector created by pch.vector - www.freepik.com</a> -->
